APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:pQc+s2OZSILuedvMhm5Ji/opbWVpoZEe6XUn9dLonq8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=us-cdbr-iron-east-01.cleardb.net
DB_PORT=3306
DB_DATABASE=heroku_bf5911bc158dd71
DB_USERNAME=bad704bf316da4
DB_PASSWORD=f0430666

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=fathitarek208@gmail.com
MAIL_PASSWORD=fat123hi456789
MAIL_ENCRYPTION=null